# Net.SDS

./: .gitignore  LICENSE  README.md
src/: Net.SDS.sln
src/Net.SDS.DockerHosting/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Net.SDS.HealthCheck.API/: Net.SDS.HealthCheck.API.nuspec
src/Net.SDS.HealthCheck/Net.SDS.HealthCheck.API/: HealthCheckExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  HealthFlags.cs  HealthInfo.cs  HealthInfoAccessor.cs  HeartBeat.cs  HeartBeatBase.cs  IHealthInfoAccessor.cs  Net.SDS.HealthCheck.API.csproj  RegistrationHandler.cs  RegistrationHandlerBase.cs  RegistrationInfoBase.cs
src/Net.SDS.HealthCheck/Net.SDS.HealthCheck.Host/: Dockerfile  Net.SDS.HealthCheck.Host.csproj  Program.cs
src/Net.SDS.HealthCheck/Net.SDS.HeathCheck.Service/: Dockerfile  HealthCheckService.cs  IWebRequester.cs  Program.cs
src/Net.SDS.HealthCheck/Net.SDS.HeathCheck.Service/ServiceRegistryApi/: IServiceRegistryClient.cs
src/Net.SDS.HealthCheck/Net.SDS.HeathCheck.Service/Stubs/: StubWebRequester.cs
src/Net.SDS.HeathCheck/: Net.SDS.HeathCheck.sln
src/Net.SDS.HeathCheck/Net.SDS.HealthCheck.API/: HealthCheckController.cs  Net.SDS.HealthCheck.API.nuspec
src/Net.SDS.HeathCheck/Net.SDS.HeathCheck.Service/: HealthCheckService.cs  Program.cs
src/Net.SDS.HeathCheck/Net.SDS.HeathCheck.Service/ServiceRegistryApi/: IServiceRegistryClient.cs  ServiceDto.cs
src/Net.SDS.HeathCheck/Net.SDS.HeathCheck.Service/Stubs/: StubServiceRegistryClient.cs  StubWebRequester.cs
src/Net.SDS.Registry/: .dockerignore  Net.SDS.Registry.sln
src/Net.SDS.Registry/Net.SDS.Registry.API/: Dockerfile  Net.SDS.Registry.API.csproj  Program.cs
src/Net.SDS.Registry/Net.SDS.Registry.API/Controllers/: ServiceInstanceController.cs
src/Net.SDS.Registry/Net.SDS.Registry.API/Properties/: launchSettings.json
src/Net.SDS.Registry/Net.SDS.Registry.CompositionRoot/: Container.cs  Net.SDS.Registry.CompositionRoot.csproj
src/Net.SDS.Registry/Net.SDS.Registry.Core.Abstractions/: Net.SDS.Registry.Core.Abstractions.nuspec
src/Net.SDS.Registry/Net.SDS.Registry.Core.Abstractions/Dto/: ServiceInstanceDto.cs
src/Net.SDS.Registry/Net.SDS.Registry.Core.RegistryService/: Net.SDS.Core.RegistryService.sln  Net.SDS.Registry.Core.RegistryService.csproj  RegistryServiceModule.cs
src/Net.SDS.Registry/Net.SDS.Registry.DataAccess/: Net.SDS.Registry.DataAccess.csproj
src/Net.SDS.Registry/Net.SDS.Registry.DataAccess.Abstractions/: Net.SDS.Registry.DataAccess.Abstractions.csproj
src/Net.SDS.Registry/Net.SDS.Registry.DataAccess.Abstractions/Entities/: ServiceInstanceEntity.cs
src/Net.SDS.Registry/Net.SDS.Registry.DataAccess/MongoDB/: ServiceInstanceRepository.cs
src/Net.SDS.Registry/Tests/Net.SDS.Registry.IntegrationTests/: Net.SDS.Registry.IntegrationTests.csproj
src/Net.SDS.Registry/Tests/Net.SDS.Registry.IntegrationTests/Misc/: Assertions.cs  TestServerHolderBase.cs
src/Net.SDS.Registry/Tests/Net.SDS.Registry.IntegrationTests/ServiceInstanceController/: DeleteServiceInstanceShould.cs
src/Net.SDS.ServiceDiscovery/: Net.SDS.ServiceDiscovery.sln  Net.SDS.sln  docker-compose.yml
src/Net.SDS.ServiceDiscovery/Net.SDS.API/: Dockerfile  Net.SDS.API.csproj  Program.cs  Startup.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.CompositionRoot/: Container.cs  Net.SDS.CompositionRoot.csproj
src/Net.SDS.ServiceDiscovery/Net.SDS.Core.RegistryService/: Net.SDS.Core.RegistryService.csproj
src/Net.SDS.ServiceDiscovery/Net.SDS.DataAccess/: DataAccessCompositionRoot.cs  DataAccessInMemoryStubModule.cs  DataAccessModule.cs  Net.SDS.DataAccess.csproj  ServiceInstanceRepository.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.DataAccess.Impl.MongoDB/: DataAccessMongoDbModule.cs  Net.SDS.DataAccess.Impl.MongoDB.csproj  ServiceInstanceRepository.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.DataAccess/InMemoryStub/: ServiceInstanceRepository.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.HealthCheck.Host/: Program.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.API/: DomainErrorsHandlerMiddlware.cs  Net.SDS.ServiceDiscovery.API.csproj  Program.cs  Startup.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.API/Controllers/: ServiceController.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.Abstractions/: Net.SDS.ServiceDiscovery.Abstractions.csproj
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.Core.Abstractions/: Net.SDS.ServiceDiscovery.Abstractions.csproj
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.Core.Abstractions/Dto/: ServiceInstanceDto.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.Core.Registry/: Net.SDS.ServiceDiscovery.RegistryService.csproj  RegistryService.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.DataAccess/: DataAccessModule.cs  Net.SDS.ServiceDiscovery.DataAccess.csproj  ServiceInstanceRepositoryInMemoryStub.cs
src/Net.SDS.ServiceDiscovery/Net.SDS.ServiceDiscovery.Registry/: Net.SDS.ServiceDiscovery.RegistryService.csproj
src/Net.SDS.ServiceRegistry/: Net.SDS.ServiceDiscovery.sln
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.API/: Net.SDS.ServiceDiscovery.API.csproj
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.Abstractions/: Net.SDS.ServiceDiscovery.Abstractions.csproj
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.Abstractions/Dto/: ServiceInfoDto.cs
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.Abstractions/Entities/: ServiceEntity.cs
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.Abstractions/Repositories/: IServiceRepository.cs
src/Net.SDS.ServiceRegistry/Net.SDS.ServiceDiscovery.Abstractions/Services/: IRegistryService.cs
src/Net.SDS.docker-compose/: docker-compose.dcproj  docker-compose.yml
src/Sample/Service.A/: Dockerfile  Program.cs  Service.A.csproj  Startup.cs
src/Sample/Service.B/: Dockerfile  Program.cs  Startup.cs
src/Sample/Service.C/: Dockerfile  Program.cs  Startup.cs
src/Sample/docker-compose/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+22 files in other folders)
