<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.SDS.DataAccess.Abstractions\Net.SDS.DataAccess.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemoryStub\" />
    <Folder Include="MongoDB\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccessCompositionRoot.cs" />
  </ItemGroup>
</Project>
