<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="AutoFixture" Version="4.0.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.0.0" />
    <PackageReference Include="AutoFixture.SeedExtensions" Version="4.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net.SDS.Registry.API\Net.SDS.Registry.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceInstanceController\" />
    <Folder Include="Misc\" />
  </ItemGroup>
</Project>
