<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.SDS.Registry.Core.RegistryService\Net.SDS.Registry.Core.RegistryService.csproj" />
    <ProjectReference Include="..\Net.SDS.Registry.DataAccess\Net.SDS.Registry.DataAccess.csproj" />
  </ItemGroup>
</Project>
