<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.SDS.ServiceDiscovery.Core.Abstractions\Net.SDS.ServiceDiscovery.Abstractions.csproj" />
    <ProjectReference Include="..\Net.SDS.ServiceDiscovery.DataAccess\Net.SDS.ServiceDiscovery.DataAccess.csproj" />
    <ProjectReference Include="..\Net.SDS.ServiceDiscovery.DataAccess.Abstractions\Net.SDS.ServiceDiscovery.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Net.SDS.ServiceDiscovery.Core.Registry\Net.SDS.ServiceDiscovery.RegistryService.csproj" />
  </ItemGroup>
</Project>
